<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    style="@style/ScreenBackground"
    tools:context=".citizen_prescription">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/activity_citizen_prescription_toolbar"/>




            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/pink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CardBackground"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Prescription"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:fontFamily="@font/poppins"
                        style="@style/TexColor"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/pink" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Name : "
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:fontFamily="@font/poppins"
                                style="@style/TexColor"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="James Mendoza "
                                    android:textSize="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAlignment="viewEnd"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@color/pink" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Address : "
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:fontFamily="@font/poppins"
                                style="@style/TexColor"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Marikina City "
                                    android:textSize="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAlignment="viewEnd"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@color/pink" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Date : "
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:fontFamily="@font/poppins"
                                style="@style/TexColor"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="2023-05-23"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAlignment="viewEnd"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@color/pink" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/poppins"
                                android:text="Family Number : "
                                android:textStyle="bold"
                                android:textSize="16dp"
                                style="@style/TexColor"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="FN-10017 "
                                    android:textAlignment="viewEnd"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@color/pink" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">



                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="320dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins"
                                android:text="Prescription Details:"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                style="@style/TexColor"/>

                            <EditText
                                android:layout_width="320dp"
                                android:layout_height="100dp"
                                android:background="@drawable/custom_box_edittext"
                                android:drawablePadding="8dp"
                                android:hint=""
                                android:textSize="16sp"
                                android:padding="12dp"
                                style="@style/TexColor"
                                android:textColorHighlight="@color/cardview_dark_background" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="25dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/update_btn"
                                android:layout_width="320dp"
                                android:layout_height="60dp"
                                style="@style/BtnTexColor"
                                android:backgroundTint="@color/pink"
                                android:text="Go back"
                                android:onClick="opencitizen_profile_pi"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</androidx.drawerlayout.widget.DrawerLayout>